{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Database=MotorReparationTicketManagement;User Id=sa;Password=JamesFrancios@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
