{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=J8XCP13\\LOCALSERVER;Persist Security Info=True;User ID=sa;TrustServerCertificate=True;Password=JamesFrancios@1;Initial Catalog=MotorReparationTicketManagement",
    "DatabaseConnectionStringDocker": "Server=localhost;Database=MotorReparationTicketManagement;User Id=sa;Password=JamesFrancios@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
